/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.isd.twitter;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int gradient=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int list_gradient=0x7f020002;
    }
    public static final class id {
        public static final int backButton=0x7f050005;
        public static final int nextButton=0x7f050006;
        public static final int progressBar1=0x7f050002;
        public static final int rtImage=0x7f05000c;
        public static final int searchButton=0x7f050004;
        public static final int searchString=0x7f050003;
        public static final int searchTweet=0x7f050000;
        public static final int searchUser=0x7f050001;
        public static final int tweetDate=0x7f050008;
        public static final int tweetHandle=0x7f05000b;
        public static final int tweetName=0x7f05000d;
        public static final int tweetPicture=0x7f050007;
        public static final int tweetRT=0x7f05000a;
        public static final int tweetText=0x7f050009;
        public static final int userDescription=0x7f050012;
        public static final int userFavorites=0x7f050016;
        public static final int userFollowers=0x7f050015;
        public static final int userFollowing=0x7f050014;
        public static final int userHandle=0x7f05000f;
        public static final int userLock=0x7f050011;
        public static final int userName=0x7f050010;
        public static final int userPicture=0x7f05000e;
        public static final int userSingleTweet=0x7f050017;
        public static final int userTweets=0x7f050013;
    }
    public static final class layout {
        public static final int list_item=0x7f030000;
        public static final int loading=0x7f030001;
        public static final int main=0x7f030002;
        public static final int tweet=0x7f030003;
        public static final int user=0x7f030004;
        public static final int user_list_item=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int back=0x7f04000a;
        public static final int forward=0x7f04000b;
        public static final int hello=0x7f040000;
        public static final int image_description=0x7f040007;
        public static final int new_submit_text=0x7f040009;
        public static final int ppic_description=0x7f040006;
        public static final int sample_author=0x7f040005;
        public static final int sample_tweet=0x7f040004;
        public static final int search_button=0x7f040003;
        public static final int search_hint=0x7f040002;
        public static final int submit=0x7f040008;
    }
}
